*
  margin : 0
  padding : 0

body
  font-family: 'Roboto Slab', sans-serif
  font-size : 100%
  font-weight : 700
  background-image: linear-gradient(to right top, #e37b47, #ed986b, #f5b390, #fbcfb7, #ffebe0)
  margin-right : 0
