.screen
  width : 900px
  height : 500px
  background : #262A30
  padding : 20px
  position : absolute
  left : 50%
  top : 50%
  transform : translate(-50%, -50%)
  border-radius : 10px
  border : 22px solid #c4c7ce
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.4), -1px 2px 10px rgba(255, 255, 255, 0.5) inset 
  color : white
  transition : ease-in 0.5s all

.text-4
  padding-left : 40px

.text-5
  padding-left : 80px 

.text-6
  position : absolute 
  bottom : 40px