.office
  width : 100%
  height : 100vh
  margin : 0px auto
  padding-bottom : 20px
  position: relative
  clip-path : polygon(0% 12%, 100% 1%, 100% 88%, 0% 99% )
  background-color : white

  .screen
    width : 900px
    height : 500px
    background : #262A30
    padding : 20px
    position : absolute
    left : 50%
    top : 50%
    transform : translate(-50%, -50%)
    border-radius : 10px
    border : 22px solid #c4c7ce
    box-shadow: inset 0 0 2px 2px black, 0 0 3px 3px #9498a1
    color : white
    transition : ease-in 0.5s all

  .screen::after
    content : ""
    position : absolute
    left : 50%
    top : -11px
    background : #9498a1
    width : 15px
    height : 15px
    border-radius : 10px
    transform : translate(-50%, -50%)
  
  .screen::before
    content : ""
    position : absolute
    left : -22px
    top : -22px
    border-bottom : 36.5rem solid rgba(0,0,0,0.075)
    border-right : 15rem solid transparent
    height : 0
    width : 50%

  .power
    content : ""
    position : absolute
    left : 96%
    bottom : -21px
    color : #94262A
    width : 13px
    height : 13px
    border-radius : 10px
    transform : translate(-50%, -50%)

    transition : ease-in 0.5s all

  .keyboard
    position : absolute
    width : 120px
    height : 100px
    bottom : -172px
    left : 50%
    transform : translate(-50%, -50%)
    background: rgb(32,36,41)
    background: linear-gradient(180deg, rgba(32,36,41,1) 0%, #cdd0d7 20%)
    -webkit-clip-path: polygon(78% 0, 85% 79%, 100% 100%, 0 100%, 15% 81%, 21% 0)
    clip-path: polygon(78% 0, 88% 65%, 100% 100%, 0 100%, 12% 65%, 23% 0)
    border-radius : 5px
    z-index : 1

.text-4
  padding-left : 40px

.text-5
  padding-left : 80px 

.text-6
  position : absolute 
  bottom : 40px
