.hireme--grid
  display: grid
  grid-column: 1fr
  grid-row: 1fr
  grid-gap: 20px
  text-align: center
  padding-top: 10vh
  height: 80vh

  i
    font-weight: 400
    display: inline-block
    color: white
    margin: 40px
    font-size: 45px
    transition: all 0.2s ease-in
    padding: 5px 5vw

.hireme--logo
  width: 100%
  
.hireme--end
  text-align: center

.offline--grid
  display: grid
  background: #344F5E
  padding: 5%
  grid-template-columns: 1fr 1fr 1fr