.screen-6, .screen-15, .screen-16, .screen-18
  padding-left : 20px

.screen-7, .screen-8, .screen-9, .screen-11, .screen-13, .screen-17
  padding-left : 40px

.screen-10, .screen-12
  padding-left : 60px

.screen--btn
  display : inline
  transition : 2s all ease

.screen--btn-1
  position : relative
  text-align: center
  visibility: hidden
  margin-left : 85%
  background : white
  color : #344F5E
  border-radius : 3px
  border : 1px solid white
  padding : 7px
  display : inline
  transition : all 0.2s ease

.screen--btn-1:hover
  background : #344F5E
  color : white

.screen--btn-1:active
  color : #344F5E

.screen--btn-1::after
  content : ""
  position : absolute
  left : 0
  bottom : 0
  width : 100%
  height : 100%
  background: white
  border-radius : 20px
  z-index : -1