@mixin mboxshadow($depth:1) 

  @if $depth==1 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

  @else if $depth==2 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

  @else if $depth==3 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  @else if $depth==4 
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
  @else if $depth==5 
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22)
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1)

$primary-text : #212121
$secondary-text : #757575
$text : #ffffff
$divider-color: #BDBDBD
  
.sidebar
  position : fixed
  right : 0px
  width : 70px
  padding : 0 0
  height : 100vh
  z-index : 5
  background : rgba(255,255,255,1)
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.2)
  padding : 0 5px
  transition : all 0.7s ease

  ul
    list-style-type: none
    transition : all 0.7s ease

    li
      padding-top : 20vh
      transition : all 0.5s ease

      a
        color : #344F5E
        text-decoration : none
        padding : 20px 25px
        transition : all 0.2s ease
        border : 1px solid transparent
      
      a:hover
        box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.3)
        border-radius : 200px


@keyframes rotateRight
  70%
    transform : rotate(0deg)
  100%
    transform : rotate(180deg)

@keyframes rotateLeft
  0%
    transform : rotate(180deg)
  70%
    transform : rotate(180deg)
  100%
    transform : rotate(0deg)


.sidebar--content
  position: fixed
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  left: 50%
  top: 0%
  transform: translate(-50%,5%)
  z-index : 6
  visibility: hidden

.card
  @include mboxshadow(2)
  background: #fff
  border-radius: 0.125rem
  display: inline-block
  height: 18rem
  margin: 1rem
  position: relative
  width: 25rem
  border-radius: 3px
  box-sizing: border-box

  // &__top
  //   height: 1.618rem
  //   background: #344F5E
  //   border-top-left-radius: 3px
  //   border-top-right-radius: 3px

  &__titlea
    position: relative
    height: 50%
    text-align: center
    font-size: 1.272rem
    letter-spacing: 0.1487rem
    font-weight: 700
    color: #212121
    background-image: url("assets/img/chatbox.png")
    background-position: cover
    @include mboxshadow(1)

  &__titleb
    position: relative
    height: 50%
    text-align: center
    font-size: 1.272rem
    letter-spacing: 0.1487rem
    font-weight: 700
    color: #212121
    background-image: url("assets/img/github.png")
    background-position: cover cover
    @include mboxshadow(1)
  
  &__titlec
    position: relative
    height: 50%
    text-align: center
    font-size: 1.272rem
    letter-spacing: 0.1487rem
    font-weight: 700
    color: #212121
    background-image: url("assets/img/trackCalories.png")
    background-position: cover
    background-repeat: no-repeat
    @include mboxshadow(1)

  &__titled
    position: relative
    height: 50%
    text-align: center
    font-size: 1.272rem
    letter-spacing: 0.1487rem
    font-weight: 700
    color: #212121
    background-image: url("assets/img/formulaire.png")
    background-position: center
    background-repeat: no-repeat
    @include mboxshadow(1)
  
    &-center 
      padding-top: 15%
      color: $text

    &-btn
      position: absolute
      background: #e37b47
      height: 3rem
      width: 3rem
      border-radius: 50%
      bottom: -1.5rem
      right: 1.272rem
      @include mboxshadow(2)
      text-align: center

    & a
      text-decoration: none
      color: white

  &__content
    padding: 2rem
    font-weight: 400

    &-primary
      color: $primary-text
      padding-bottom: 0.272rem
    
    &-secondary
      color: $secondary-text

  &__footer
    padding: 2rem

.card1
  grid-area: 3 / 2 / 4 / 3
  margin: 1rem
  text-align: center
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  background: transparent
  border-radius: 2px
  display: inline-block
  height: 100px
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  width: 400px
    
  a
    display: inline-block
    transition: all 0.25s
    color : #344F5E
    background: transparent
    text-decoration: none
    background : transparent
    margin: 10px
    box-shadow: 0.3em 0.3em 0 0 #344F5E, inset 0.3em 0.3em 0 0 #344F5E
    &:hover
      color : white
      box-shadow: 0 0 0 0 #344F5E, inset 6em 3.5em 0 0 #344F5E

@keyframes opacityOn
  0%
    opacity : 0
  40%
    opacity : 0
  100%
    opacity : 1

@keyframes opacityOff
  0%
    opacity : 1
  50%
    opacity : 0
  100%
    opacity : 0