
.checklist
  position : relative
  width : 100%
  height : 100vh
  margin : 0px auto
  position : relative
  background-image: linear-gradient(to bottom, #ffebe0, #ffefed, #fff4f7, #fefafd, #ffffff)
  //rgba(38,42,48,1)
  z-index : 1
  text-align : center
  color : rgba(38, 42, 48, 1)
  clip-path : polygon(0% 0%, 100% 0%, 100% 100%, 0% 100% )

.line
  position : absolute
  z-index : -1
  bottom : 75%
  width : 0%
  height : 5px
  background-color: #344F5E

@keyframes line
  0%
    width : 0%
  100%
    width : 35%

.linea
  position : absolute
  z-index : -1
  bottom : 40%
  left : 35%
  width : 5px
  height : 0%
  background-color: #344F5E

@keyframes linea
  0%
    height : 0%
  100%
    height : 35.5% 

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1
    
.lineb
  position : absolute
  z-index : -1
  bottom : 75%
  left : 30%
  width : 0%
  height : 5px
  background-color: #344F5E

@keyframes lineb
  0%
    width : 0%
  100%
    width : 30%

.linec
  position : absolute
  z-index : -1
  bottom : 40%
  right : 35%
  width : 5px
  height : 0%
  background-color: #344F5E

.lined
  position : absolute
  z-index : -1
  top : 75%
  right : 0
  width : 0%
  height : 5px
  background-color: #344F5E

.linee
  position : absolute
  z-index : -1
  bottom : 25%
  left : 30%
  width : 0%
  height : 5px
  background-color: #344F5E

.grid
  display : grid
  grid-template-columns: 1fr 1fr
  height : 80vh
  padding : 0 20%
  margin : 0

  .grida
    margin : auto

  .gridb
    margin : auto

.hireme
  position : relative
  width : 100%
  height : 100vh
  margin : 0 auto
  padding : 0
  background-color : #344F5E

.ctext, .rtext, .utext, .dtext
  display : block
  text-align : left
  height : 200px
  padding : 35px 35px 0 35px
  opacity: 0

p
  position : relative
  font-weight : 400
  margin-top : 100px
  width : 300px
  background : white
  border-radius : 20px
  box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.3)

  a
    display : block
    background : #344F5E
    color : white
    font-weight : 700
    text-decoration: none
    margin : 50px 0px 15px 0px
    padding : 10px 15px 10px 0
    border-top-left-radius: 20px
    border-top-right-radius: 20px